import "module:std" as std
import "module:spotube_plugin" as spotube
import { SpotifyGqlApi } from '../dependencies/hetu_spotify_gql_client/lib/assets/hetu/spotify_gql_api_client.ht'

import { SpotifyAuthEndpoint } from './segments/auth.ht'
import { AlbumEndpoint } from "./segments/album.ht"
import { ArtistEndpoint } from "./segments/artist.ht"
import { BrowseEndpoint } from "./segments/browse.ht"
import { PlaylistEndpoint } from './segments/playlist.ht'
import { SearchEndpoint } from './segments/search.ht'
import { TrackEndpoint } from './segments/track.ht'
import { UserEndpoint } from './segments/user.ht'
import { CorePlugin } from './segments/core.ht'

class SpotifyMetadataProviderPlugin {
  var auth: SpotifyAuthEndpoint
  var api: SpotifyGqlApi

  var album: AlbumEndpoint
  var artist: ArtistEndpoint
  var browse: BrowseEndpoint
  var playlist: PlaylistEndpoint
  var search: SearchEndpoint
  var track: TrackEndpoint
  var user: UserEndpoint
  var core: CorePlugin
  
  construct (){
    api = SpotifyGqlApi()
    auth = SpotifyAuthEndpoint((event){
      if (event == null) return
      var t = event["type"]
      if (t == "login" || t == "recovered" || t == "refreshed") {
        if (auth.credentials != null && auth.credentials["accessToken"] != null) {
          api.setAccessToken(auth.credentials["accessToken"])
        }
      }
      if (t == "logout") {
        api.setAccessToken(null)
      }
    })

    album = AlbumEndpoint(api)
    artist = ArtistEndpoint(api)
    browse = BrowseEndpoint(api, auth)
    playlist = PlaylistEndpoint(api)
    search = SearchEndpoint(api)
    track = TrackEndpoint(api)
    user = UserEndpoint(api)
    core = CorePlugin()

    // Listen for auth events during runtime
    auth.authStateStream.listen((event) {
      if (event == null) return
      var t = event["type"]
      if (t == "login" || t == "recovered" || t == "refreshed") {
        if (auth.credentials != null && auth.credentials["accessToken"] != null) {
          api.setAccessToken(auth.credentials["accessToken"])
        }
      }
      if (t == "logout") {
        api.setAccessToken(null)
      }
    })
  }
}

export { SpotifyMetadataProviderPlugin }